# springboot

./: pom.xml
src/main/java/com/example/: RunApplication.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/service/impl/: UserImpl.java
src/main/java/com/example/service/itf/: IUser.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/templates/: list.ftl
